{
  "name": "@viero/common",
  "version": "1.4.2",
  "description": "Common code used by other viero libraries.",
  "homepage": "https://github.com/vieroinc/viero-common",
  "contributors": [
    {
      "name": "Zoltan Gobolos",
      "email": "zoltan.gobolos@viero.tv"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vieroinc/viero-common.git"
  },
  "scripts": {
    "reset": "rm -rf error log uid node_modules",
    "clean": "rm -rf error log uid",
    "babel": "babel src -d . --source-maps inline",
    "prepublishOnly": "babel src -d ."
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "shortid": "^2.2.15",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4"
  }
}
